(dp0
ccopy_reg
_reconstructor
p1
(cphysical.physics
Vec
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'y'
p7
F9.0
sS'x'
p8
F5.0
sbI1
sg1
(g2
g3
Ntp9
Rp10
(dp11
g7
F0.0
sg8
F9.0
sbI1
sg1
(g2
g3
Ntp12
Rp13
(dp14
g7
F0.0
sg8
F8.0
sbI1
sg1
(g2
g3
Ntp15
Rp16
(dp17
g7
F0.0
sg8
F7.0
sbI1
sg1
(g2
g3
Ntp18
Rp19
(dp20
g7
F5.0
sg8
F5.0
sbI1
sg1
(g2
g3
Ntp21
Rp22
(dp23
g7
F0.0
sg8
F12.0
sbI1
sg1
(g2
g3
Ntp24
Rp25
(dp26
g7
F6.0
sg8
F5.0
sbI1
sg1
(g2
g3
Ntp27
Rp28
(dp29
g7
F7.0
sg8
F5.0
sbI1
sg1
(g2
g3
Ntp30
Rp31
(dp32
g7
F0.0
sg8
F15.0
sbI1
sg1
(g2
g3
Ntp33
Rp34
(dp35
g7
F0.0
sg8
F6.0
sbI1
sg1
(g2
g3
Ntp36
Rp37
(dp38
g7
F0.0
sg8
F3.0
sbI1
sg1
(g2
g3
Ntp39
Rp40
(dp41
g7
F0.0
sg8
F11.0
sbI1
sg1
(g2
g3
Ntp42
Rp43
(dp44
g7
F0.0
sg8
F2.0
sbI1
sg1
(g2
g3
Ntp45
Rp46
(dp47
g7
F0.0
sg8
F16.0
sbI1
sg1
(g2
g3
Ntp48
Rp49
(dp50
g7
F0.0
sg8
F13.0
sbI1
sg1
(g2
g3
Ntp51
Rp52
(dp53
g7
F0.0
sg8
F5.0
sbI1
sg1
(g2
g3
Ntp54
Rp55
(dp56
g7
F0.0
sg8
F14.0
sbI1
sg1
(g2
g3
Ntp57
Rp58
(dp59
g7
F0.0
sg8
F10.0
sbI1
sg1
(g2
g3
Ntp60
Rp61
(dp62
g7
F8.0
sg8
F5.0
sbI1
sg1
(g2
g3
Ntp63
Rp64
(dp65
g7
F0.0
sg8
F4.0
sbI1
s.